version: 0.0
os: linux
files:
  - source: /
    destination: /app/pubg_bot
hooks:
  BeforeInstall:
    - location: code-deploy-scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: code-deploy-scripts/start_server.sh
      timeout: 300
      runas: root
